<!DOCTYPE html>
<html lang="es"> 
<head>
    <base href="./"><!--Indica cual es el directorio base-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entradas</title>
    <link rel="stylesheet" href="./css/style.css">
   <!--  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css"> -->
    <link rel="shortcut-icon" href="favicon.ico" type="image/x-icon">
    <script type="module" src="./app/index.js"></script>
</head>
<body>

<div class="wrapper">
    <header>
        <h1>Gran Via<i class="fa fa-music"></i></h1>
        <p>Todo sobre musicales en Madrid</p>
    </header>

    <aside>

    </aside>

    <article>

    </article>

    <figure> 
       <!--  Contenedor concreto para imagenes -->
       <!-- Tiene que tener obligatoriamente alt:"Un titulo alternativo" -->
    </figure>

    <footer>
        <address><!-- Informacion en microformatos sobre el autor de la pagina
            Podemos hacerla en hCard Creator -->
                <div id="hcard-Lucia-L-Alvargonzalez" class="vcard">
                        <span class="fn n">
                           <span class="given-name">Lucia</span>
                         <span class="additional-name">L</span>
                         <span class="family-name">Alvargonzalez</span>
                       </span>
                        <div class="org">Babel</div>
                        <a class="email" href="mailto:miemail@email.com">miemail@email.com</a>
                        <div class="adr">
                         <div class="street-address">Principe de Vergara</div>
                         <span class="locality">Madrid</span>
                       , 
                         <span class="region">Madrid</span>
                       , 
                         <span class="postal-code">28006</span>
                       
                         <span class="country-name">Spain</span>
                       
                        </div>
        </address>

    </footer>
</div>
</body>